@media (max-width: 1200px)
  .container
    max-width: 960px

  .slider
    width: 590px
  .swiper
    &-slide
      &__img
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
    .logo
      width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto

    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column

    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row

  .booking
    width: 340px

  .map
    width: 340px

  .slider
    width: 100%
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 230px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr )
      grid-row-gap: 40px

    &__logo
      grid-row: 1/2
      grid-column: span 2

    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-column: span 5
        grid-row: 4

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 90px
  .header
    &__user, &__search
      &__mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
  .user
    &__name

      &-light
        color: $light
        margin-left: 0
        margin-top: 10px
  .navbar

    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        width: 100%
        z-index: 99

    &-buttom
      display: none
      position: fixed
      left: 0
      top: 78px
      right: 0
      bottom: 0
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px

  .navbar-active
    display: block
    padding-top: 30px
  .menu
    &-button
      display: flex
      padding: 0
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &-text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .slider
    height: 350px
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      align-items: flex-start
      flex-direction: column
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -60px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -60px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px

@media ( max-width: 576px  )
  .logo
    width: 99px
  .slider
    height: 250px
  .hotel
    &__slider
      margin-bottom: 110px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%

  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social-network
      grid-row: 2
      grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
@media ( max-width: 480px  )
  // .search
  //   &__input
  //     display: none
