*
  box-sizing: border-box
body
  background-color: $secondary
  font-family: 'Mulish', sans-serif
.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%
.input
  background-color: #FFF
  border-radius: 4px
  border: none
  min-height: 50px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $foooter-color
.message
  background-color: #FFF
  border-radius: 4px
  border: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $foooter-color
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $light
  border-radius: 4px
  border: none
