
.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat (4, minmax(min-content, 1fr) )
    grid-gap: 20px
    grid-auto-rows: (40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1/3
    align-self: center
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2/4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $foooter-color
    display: flex
    align-items: start
    &--mb
      &-2
        margin-bottom: 20px

  &__icon

    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: inherit

  &__title
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: #FFFFFF
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-top: 30px
      margin-bottom: 30px
  &__text
    color: $foooter-color
    margin-bottom: 20px
  &__input
    background-color: #FFF
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $foooter-color
  &__message
    background-color: #FFF
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    margin-top: 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $foooter-color
    margin-bottom: 22px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light
    border-radius: 4px
    border: none
  &__info
    color: #E0E0E0
