.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin: auto
    margin-left: 108px
  &-buttom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0

    display: flex
    align-items: center
    justify-content: space-between
    background-color: $dark
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px

.logo
  width: 177px

.search
  position: relative
  display: flex
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    background-color: #f5fafe

    border: none
    line-height: 15
    font-size: 12px
    color: $text-color
    padding-right: 75px
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none

  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
.header
  &__user, &__search
    &__mobile
      &_visible
        display: none
