.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
      &-name
        margin-top: 4px
        margin-bottom: 0
  &-name
    font-size: 24px
    line-height: 30px
    margin-top: 4px
    margin-bottom: 0
  &__description
    margin: 5px 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px

.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
.swiper
  width: 100%
  height: 450px
  border-radius: 8px

  position: relative
  &:after
    content: ' '
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)

.slider
  width: 728px
  &-button
    position: absolute
    z-index: 99
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none

    background-repeat: no-repeat
    background-position: center
    background-size: 30px
    background-color: transparent
    cursor: pointer
    &--next
      right: 18px
      background-image: url(../img/Arrow-prev.svg)
    &--prev
      left: 18px
      background-image: url(../img/Arrow-next.svg)
