.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    bottom: 0
    right: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 478px
    padding: 33px 88px
    border-radius: 8px
    background-color: $dark
    z-index: 101
    color: $light
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-bottom: 15px
    padding-left: 10px
  &__message
    width: 100%
    padding-left: 10px
    min-height: 123px
    margin-bottom: 15px
  &__button
    margin-right: 40px
  &__info
    color: #E0E0E0
    font-weight: bold
    font-style: normal
    font-size: 12px
    line-height: 15px
    text-align: center
  &__title
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: #FFFFFF
    margin-bottom: 15px
